<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="main">
    <section>
        
            <div class="title">
                <h1>Mais de 10.000 de nossos usuários adoram nossos produtos.</h1>
                <p>
                    Fornecemos apenas ótimos produtos combinados com excelente atendimento ao cliente.
                    Veja o que nossos clientes satisfeitos estão dizendo sobre nossos serviços.
                </p>
            </div>
        <div class="avaliar">
        
                <div class="cert">
                    &#11088;  &#11088;  &#11088;  &#11088;  &#11088;  <p> Classificado com 5 estrelas nas avaliações</p>
                </div>
                <div class="report">
                    &#11088;  &#11088;  &#11088;  &#11088;  &#11088;<p> Avaliado com 5 estrelas no Report Guru</p>
                </div>
                <div class="best">
                    &#11088;  &#11088;  &#11088;  &#11088;  &#11088; <p>Avaliado com 5 estrelas na BestTech</p>
                </div>
        
        </div>
    </section>


        <div class="coment">
            <div class="Colton">
                <img src="imgs/image-colton.jpg" alt="">
               <p class="clint"> <strong>Colton Smith</strong> <br>
                Comprador verificado</p>
                <p>
                    "Precisávamos do mesmo design impresso que encomendamos uma semana antes.
                    Eles não apenas encontraram o pedido original, mas também o recebemos a tempo.
                    Excelente!"
                </p>
            </div>
            <div class="Irene">
                <img src="imgs/image-irene.jpg" alt="">
                <p class="clint">
                    <strong>Irene Roberto</strong> <br>
                    Comprador verificado
                </p>
                <p >
                    "O atendimento ao cliente é sempre excelente e o retorno muito rápido. Completamente encantada com a    simplicidade da compra e a rapidez na entrega."
                </p>
            </div>
            <div class="Ana">
                <img src="imgs/image-anne.jpg" alt=""> 
                <p class="clint">
                    <strong>Ana Wallace</strong> <br>
                    Comprador verificado
                </p>
                <p>
                    “Faça um pedido com esta empresa e só posso elogiá-la pelo altíssimo
                    padrão. Com certeza irei utilizá-los novamente e recomendá-los a todos!"
                </p>
            </div>
        </div>
    
</div>
<footer>
    <div class="attribution">
        Desafio por <a href="https://www.linkedin.com/in/wanderson-maikon-a88a23b1/" target="_blank">Prof. Wanderson Maikon </a>.
        codificado por <a href="https://www.linkedin.com/in/edson-fernando-souza-bezerra-0034ac/" target="_blank">Edson Fernando S. Bezerra </a>.
        &copy;
        &reg;
      </div>
</footer>
</body>
</html>